
*{
    margin: 0;
    /* padding: 0; */
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    text-decoration: none;
    list-style: none;
}
img{
    width: 18rem;
    height: 12rem;
    display: block;
}
.btn-primary{
    background-color: #2af38e;
    color: #fff;
    padding: 0.5rem 1rem;
    border-radius: 25px;
    font-size: 1rem;
    font-weight: 500;
    text-align: center;
    border: none;
    cursor: pointer;
    /* margin: 1rem auto; */
    transition: background-color 0.3s, transform 0.3s;
}
.btn-primary:hover{
    background-color: #146640;
    transform: scale(1.05);
}

.container{
    width: 86%;
    margin: 0 auto;
}
/* ==========================Nav bar======================== */
nav{
    background-color: rgb(160, 230, 207);
    padding: 1rem 0;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 10;

}
.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto;
}
.navbar .logo{
    font-size: 2rem;
    font-weight: 600;
    color: #000;
}
.nav-links{
    display: flex;
    gap: 2rem;
}
.nav-links a{
    color: #000;
    font-size: 1.1rem;
    font-weight: 500;
    transition: color 0.3s;
}
.menu{
    display: none;
    font-size: 2rem;
    color: #000;
    cursor: pointer;
}

/* ===========================PRODUCT Section======================== */ */
.products{
    margin: 2rem auto;
    padding: 2rem 0;
}
.featured-products{
    margin: 2rem auto;
    padding: 2rem 0;
}
.featured-products h2{
    font-weight: 600;
    margin-bottom: 2rem;
}
.product-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 2rem;
}
.product-card{
    min-height: auto;
    border-radius: 25px;
    padding: 20px;
    background-color: #bcdfefbf;
    transition: transform 0.3s, box-shadow 0.3s;
    cursor: pointer;
}
.product-card h3{
    margin: 1rem 0;
}
.product-card:hover{
    background-color: #e6eef2bf;
    transform: scale(1.05);
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
}
.details{
    display: flex;
    justify-content: space-between;
    margin: 1rem 0;
    padding: 1rem ;
    background-color: #e6eef2bf;
    border-radius: 15px;
}
.details a{
    background-color: #2e322a;
    color: #fff;
    padding: 0.5rem 1rem;
    border-radius: 25px;
    font-size: 1rem;
}
.details a:hover{
    background-color: #146640;
    transform: scale(1.05);
}


/* ============================Footer======================== */ 
footer{
    background-color: #44524b;
    color: #fff;
    padding: 2rem 0;
    text-align: center;
}
footer p{
    font-size: 1.2rem;
    font-weight: 500;
    margin-bottom: 1rem;
}
.footer-links{
    display: flex;
    justify-content: space-between;
    gap: 2rem;
    margin-bottom: 1rem;
    border-top: 1px solid #fff;
    padding-top: 1rem;
}
.footer-links a{
    color: #fff;
    font-size: 1.1rem;
    font-weight: 500;
    transition: color 0.3s;
}


/* =============MEDIA QUERY======== */
@media (max-width: 1038px) {
    .product-grid{
        grid-template-columns: 1fr 1fr;
    }
    .footer-links{
        flex-direction: column;
        gap: 1rem;
    }
    
}
@media (max-width: 756px) {
    .product-grid{
        grid-template-columns: 1fr;
    }
    img{
        width: 100%;
        height: auto;
    }
  
    .nav-links{
        display: none;
        top: 4rem;
        left: 0;
        right: 0;
        bottom: 0;
        position: fixed;
        background-color: rgb(160, 230, 207);
        width: 100%;
        /* margin: 0.3rem auto; */
        height: 100vh;
        padding: 2rem ;
        flex-direction: column;
        perspective: 200px;
    }
    .nav-links a{
        font-size: 1rem;
        padding: 1rem 0;
        text-align: center;
        border-radius: 25px; 
    }

    .menu{
        display: block;
    }
    #close-menu{
        display: none;
    }
    
}